{
  "window": {
    "fullscreen": true,
    "width": 1920,
    "height": 1080
  },
  "logLevel": "info",
  "display": {
    "showFPS": true
  },
  "world": {
    "path": "worlds/demo_world.json"
  }
}
